<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Sonu</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: lightblue;
       /* border: 2px solid red;*/
    }
    .left{
        display: inline;
      /*  border: 2px solid blue;*/
        background-color:rgba(0, 26, 255, 0.322);
        position: absolute;
        left: 0px;
        top: 0px;
        height: 2000px;
        width: 300px;
    }
    .right{
        display: inline;
        /*border: 2px solid green;*/
        position: absolute;
        right: 10px;
        top: 25px;
    }
    #personal{
    
       background-color:white; 
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        background-color:rgb(11, 158, 60);
        font-size: 20px;
    }
    .navbar li a{
        text-decoration:  none;
        padding: 10px 48px;
    }
    .navbar li a:hover,.navbar li a.active{
         text-decoration: underline;
         color:red;
     }
     .first{
         
         text-align: center;
         display: inline;
     }
     #C{
         background-color: indianred;
         font-size: 30px;
         margin: auto 300px;
     }
     #c{
         font-size: 20px;
        /* border: 4px solid green;*/
         margin-left: 10%;
        
     }
     .second{
        /* border: 4px solid red;*/
         margin-right: 10%;
         margin-left: 10%;
     }
     .third{
         /*border: 4px solid yellow;*/
         margin-right: 10%;
         margin-left: 10%;
         margin-top: 5%;
     }
     .four{
        /* border: 4px solid purple;*/
         margin-right: 10%;
         margin-left: 10%;
         margin-top: 5%;
     }
     .five{
        /* border: 4px solid tomato;*/
         margin-right: 10%;
         margin-left: 10%;
         margin-top: 5%;
     }
     #Education{
         text-align: center;
        background-color: indianred;
         font-size: 30px;
         margin: auto 200px;
     }
     #E{
         font-size: 20px;
     }
     #skill{
        text-align: center;
        background-color: indianred;
         font-size: 30px;
         margin: auto 200px;
     }
     #S{
        font-size: 20px; 
     }
     #wop{
        text-align: center;
        background-color: indianred;
         font-size: 30px;
         margin: auto 200px;
     }
     #W{
        font-size: 20px; 
     }
     #hobby{
        text-align: center;
        background-color: indianred;
         font-size: 30px;
         margin: auto 200px;
     }
     #H{
        font-size: 20px;
     }
</style>
<body>
    <div class="header">
        <div class="left">
         <div class="photo">
             <img src="sanny.jpg" height="200px" width="150px" alt="">
             <h3>Sonu Kumar Gond</h3>
             <h3>NIT Jalandhar</h3>
         <div class="p">
            <h3  id="personal">Personal InFormation</h3>
            <div>
            <h4>Father's Name : Chhotelal Gond</h4>
            <h4>Mother's Name : Chinta Devi</h4>
            <h4>D.O.B         :12-July 2000</h4>
            <h4>Address vill  :Chandpali Shivpur</h4>
            <h4>P.O           :K P Mishrauli</h4>
            <h4>P.S           :Ziradei</h4>
            <h4>Dist          :Siwan Bihar</h4>
            <h4>Pin Code      :841245</h4>
            <h4>Mob           :+919693499334</h4>
            <h4>Email id      :sonukumar1272000@gmail.com</h4>
            </div>
         </div>
         </div>
        
        </div>
        <div class="right">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Career Objective</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Hobby</a></li>
                </ul>
             </div>
             <div class="first">
                 <p id="C">Career Objective</p>
                <p id="c">To seek dynamic and challenging career an organization strives for excellence with my knowledge and team effort while making <br>
                positive contribution to promote the indivisual opportunity and professional growth.  </p>
             </div>
             <div class="second">
                 <p id="Education">Education</p>
                 <ul id="E">
                    <li>2006-20011  class 1-5 Priamary School Chandpali </li>
                   
                    <li>2011-2014  class 6-8  Government School Chandpali Jiradei siwan</li>
                
                    <li>2014-2016  class 9-10 Dhajju Singh High School Bharthui garh</li>
                    
                    <li>10th Pass From B.S.E.B Patna in 2016 with 75%</li>
                    <li>2016-2018  class 11-12  Mahendra High School Cum Inter College Ziradei Siwan</li>
                    <li>12th pass From B.S.E.B Patna in 2019 with 79%</li>
                    <li>2019-present  B.Tech in Information Technology in DR. B.R Ambedkar NIT Jalandhar</li>
                </ul>
             </div>
             <div class="third">
              <p id="skill">Skills</p>
              <ul id="S">
                <li>Good Communication Skills like English ,Hindi,Bhojpuri.</li>
                <br>
                <li>Programming Skills like C, C++ ,Java ,Phython.</li>
                <br>
                <li>Web Developer.</li>
                <br>
                <li>Knowledge Of Mysql and Data Structure</li>
                <br>
                <li>Leadership.</li>
                <br>
                <li>Project Scheduling.</li>
                <br>
              </ul>
             </div>
             <div class="four">
            <p id="wop">Works On Projects</p>
            <ul id="W">
                <li>2048 Game in C++.</li>
                <br>
                <li>Company Management System in DBMS Using Mysql.</li>
                <br>
            </ul>
             </div>
             <div class="five">
                 <p id="hobby">Hobby </p>
                 <ul id="H">
                    <li>Coding</li>
                    <li>Reading Book</li>
                    <li>Watch Cricket and Movie</li>
                    <li>Play Cricket and Chess</li>
                 </ul>
             </div>
        </div>
    </div>

</body>
</html>